Algoritmo SisVentaPasajes
	Repetir//MENU principal del programa
		Limpiar Pantalla
		Escribir"_____________________________________"
		Escribir"Systema de Venta y Gestion de pasajes"
		Escribir"_____________________________________"
		Escribir "          MENU PRINCIPAL"
		Escribir "_____________________________________"
		Escribir "   | 1 |     VENTAS"
		Escribir "   | 2 |     ADMINISTRADOR"
		Escribir "   | 0 |     SALIR"
		Escribir "_____________________________________"
		Escribir "-Elija la opcion correspondiente"
		leer Op
	Hasta Que Op = 0
FinAlgoritmo
